<!DOCTYPE html>
<html>
<head>
	<title>About Us | EMS</title>
	<link rel="stylesheet" href="css/main.css">
	
	
</head>
<body>
	<header>
		<nav id="container">
			<div class="logo">
				<a href="index.html">EMS</a>
			</div>
			<ul >
				<li><a  href="index.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="jobs.html">JOBS</a></li>
				<li><a  href="contact.html">CONTACT</a></li>
				<li><a  href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>

     <section class="about_container">
		 <h2 class="about_h2">Group Members of EMS</h2>
		 <div class="about_row">
			 <div class="about_coll">
				 <img src="process/images/1-5.jpg" alt="">
				 <p>abdullah Al Masud</p>
			 </div>
			 <div class="about_coll">
				<img src="process/images/1-5.jpg" alt="">
				<p>abdullah Al Masud</p>
			</div>
			<div class="about_coll">
				<img src="process/images/1-5.jpg" alt="">
				<p>abdullah Al Masud</p>
			</div>
			<div class="about_coll">
				<img src="process/images/1-5.jpg" alt="">
				<p>abdullah Al Masud</p>
			</div>
		</div>
	 </section>




</body>
</html>