<!DOCTYPE html>
<html>
<head>
	<title>Contact | EMS </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>

		 
	<header>
		<nav id="container">
			<div class="logo">
				<a href="index.html">EMS</a>
			</div>
			<ul>
			    <li><a  href="index.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="jobs.html">JOBS</a></li>
				<li><a  href="contact.html">CONTACT</a></li>
				<li><a  href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>



	<section id="contact" >
		<div class="container">
			<h2 class="text-center my-3 pt-3">Contact us for any Query</h2>
		 <div class="row p-5">
		  <div class="col-md-8 bg-light ">
		   <form action="connect.php" method="post">
			 <div class="form-group">
			   <label for="exampleInputEmail1">Email address</label>
			   <input type="email" placeholder="Enter Email" class="form-control  mb-1" name="conemail" id="exampleInputEmail1" aria-describedby="emailHelp" required>
			 </div>
			 <div class="form-group">
			   <label for="exampleInputPassword1">Mobile</label>
			   <input type="password" placeholder="Password" class="form-control mb-2" name="conphn" id="exampleInputPassword1" required>
			 </div>
			 <div class="form-group">
			   <label for="exampleInputPassword1">Query</label>
			   <textarea type="password" class="form-control mb-1" name="conqry" id="exampleInputPassword1" rows="4" required></textarea>
			 </div>
			 <div class="form-group form-check">
			   <input type="checkbox" class="form-check-input" id="exampleCheck1">
			   <label class="form-check-label" for="exampleCheck1" required>Please Cheak again your details.</label>
			 </div>
			 <input type="submit" name="contact" value="Submit" class="btn btn-primary float-end px-3 mb-4">
		   </form>
		 </div>
		  <div class="col-md-4">
		   <div class="card bg-light " style="max-width: 18rem;">
			 <div class="card-header text-center" style="font-weight:bold;font-size:20px;">Quick Contact</div>
			 <div class="card-body">
			  <p class="card-text">Mobile: 01755566994</p>
			  <p class="card-text">Tel: 0821 710221-2</p>
			  <p class="card-text">Email: info@neub.edu.bd<p>
			  <p class="card-text">Web: www.neub.edu.bd<p>
				<p class="card-text">Address: Sylhet, Bangladesh.<p>
			 </div>
		  </div>
		</div>
	   </section>
 


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>