
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin: 0px;
}
header{
	background: black;
	color: white;
	height: 60px;
	margin: 0;
	padding: 0;
	box-shadow: 0px 1px 4px 3px #06bd8a;
	
}
#container{
	width: 960px !important;
	height: 60px !important;
	margin: 0 auto;
	
 }
 #container .logo{
	 width: 100px;
	 height: 60px;
	 float: left;
 }
#container .logo a{
	color: #e8e8e8;
	font-size: 35px;
	line-height: 60px;
    font-weight: 800;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

nav ul {
	display: inline;
	float: right;
	margin: 0;
	padding: 0;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
}

nav ul li a{
	font-size: 14px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #e8e8e8;
	text-decoration: none;
	line-height: 60px;	
	text-transform: capitalize;
	margin:0 8px;
	color: #fff;
	transition: all linear .3s;
}
nav ul li a:hover{
	color: #06bd8a;
}
.backend li a{
	font-size: 14px;
	margin: 0 5px;
	font-weight: 400;
  text-transform: capitalize;
}
.active{
	color: #06bd8a;
}


table {
    margin: 0 auto !important;
    border-collapse: collapse;
      width: 960px !important;
      height: auto !important;
      font-family: 'Montserrat', sans-serif;
    }
    
    th, td {
      text-align: center;
      padding: 8px;
    }
    
    tr:nth-child(even){
        background-color: #f2f2f2
    }
    tr:hover {
        background-color:#76D7C4;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    