@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin: 0px;
}
header{
	background: black;
	color: white;
	height: 60px;
	margin: 0;
	padding: 0;
	box-shadow: 0px 1px 4px 3px #06bd8a;
	
}
#container{
	width: 960px !important;
	height: 60px !important;
	margin: 0 auto;
	
 }
 #container .logo{
	 width: 100px;
	 height: 60px;
	 float: left;
 }
#container .logo a{
	color: #e8e8e8;
	font-size: 35px;
	line-height: 60px;
    font-weight: 800;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}

nav ul {
	display: inline;
	float: right;
	margin: 0;
	padding: 0;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
}

nav ul li a{
	font-size: 18px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #e8e8e8;
	text-decoration: none;
	line-height: 60px;	
	text-transform: capitalize;
	margin:0 10px;
	color: #fff;
	transition: all linear .3s;
}
nav ul li a:hover{
	color: #06bd8a;
}
.backend li a{
	font-size: 14px;
	margin: 0 5px;
	font-weight: 400;

}
.active{
	color: #06bd8a;
}



table {
margin: 0px;
  border-collapse: collapse;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
tr:hover {background-color:#76D7C4;}

th {
  background-color: #4CAF50;
  color: white;
}

.p-t-20 {
  padding-top: 20px;
}

.btn {
  line-height: 40px;
  display: inline-block;
  padding: 0 25px;
  cursor: pointer;
  font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
  color: #fff;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 14px;
  font-weight: 700;
}

.btn--radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn--green {
  background: #57b846;
}









