@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin: 0px;
}

header{
	background: black;
	color: white;
	height: 60px;
	width: 100%;
	margin: 0;
	padding: 0;
	box-shadow: 0px 1px 4px 3px #06bd8a;
	
}
#container{
	width: 960px !important;
	height: 60px !important;
	margin: 0 auto;
	
 }
 #container .logo{
	 width: 100px;
	 height: 60px;
	 float: left;
 }
#container .logo a{
	color: #e8e8e8;
	font-size: 35px;
	line-height: 60px;
    font-weight: 800;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}

nav ul {
	display: inline;
	float: right;
	margin: 0;
	padding: 0;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
}

nav ul li a {
	font-size: 14px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #e8e8e8;
	text-decoration: none;
	line-height: 60px;
	text-transform: capitalize;
	margin: 0 8px;
	color: #fff;
	transition: all linear .3s;
}
nav ul li a:hover{
	color: #06bd8a;
}
.backend li a{
	font-size: 14px;
	margin: 0 5px;
	font-weight: 400;
  text-transform: capitalize;
}
.active{
	color: #06bd8a;
}





#registration{
	padding: 2px 2px 2px 2px;
	text-align: center;
	background-color: #F0FFFF;
	height: 100%;
	width: auto;
	background-position: center;
}

#textField{
	width: 350px;
	height: 50px;
	padding: 5px;
	border-radius: 5px;
	font-family: 'Montserrat', sans-serif;
}


#gender{
	font-family: 'Montserrat', sans-serif;
}

#sub{
	width: 350px;
	height: 50px;
	padding: 5px;
	border-radius: 5px;
	outline: 0px;
	background-color: #0c6996;
}

.table-emp{
	padding: 5px;
	height: auto;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	background-color: #4CAF50;
}

.table-emp tr th {
  background-color: #4CAF50;
  color: white;
}



.simple-form1{
	margin-left: 10px; 
	padding: 2px 2px 2px 2px;
	text-align: center;
	background-color: #F0FFFF;
	height: auto;
	width: auto;
	background-position: center;
	
}



.leavetable{
	width: 100%;
	height: auto;
}

#textField{
	width: 350px;
	height: 50px;
	padding: 5px;
	border-radius: 5px;
	font-family: 'Montserrat', sans-serif;
}



.info{
	margin-left: 10px;
	padding: 100px;
}



.h2{
	font-family: 'Montserrat', sans-serif;
}





 	   /* --------------ABOUT US-------------- */

.about_container{
  width: 960px;
  height: 500px;
  margin: 50px auto;
}
.about_h2{
	font-size: 35px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #000;
	
	text-align: center;
}
.about_row{
	margin-top: 30px;
	width: 100%;

}
.about_container .about_row .about_coll{
  width: 240px;
  height: 300px;
  float: left;
  
}
.about_container .about_row .about_coll img{
  width: 160px;  
  height: 160px;
  border-radius: 50%;
  margin: 10px auto;
  border: 3px solid #a1a0a0;
  display: block;
 transition: all linear .3s;
  
  
}
.about_coll p{
	text-align:center;
	font-size: 21px;
	text-transform: capitalize;
	font-weight: 500;
	color: #000;
}
.about_coll:hover.about_coll img{
  width: 180px !important;
  height: 180px !important;
  
}
.about_coll:hover.about_coll p{
	color: #06bd8a;
}

/* ------------------ Jobs--------------- */
#jobs .card{
	width: 260px !important;
}