@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin: 0;
	 padding: 0;
    background-color: #5D6D7E;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
header{
	background: black;
	color: white;
	height: 60px;
	margin: 0;
	padding: 0;
	box-shadow: 0px 1px 4px 3px #06bd8a;
	
}
#container{
	width: 960px !important;
	height: 60px !important;
	margin: 0 auto;
	
 }
 #container .logo{
	 width: 100px;
	 height: 60px;
	 float: left;
 }
#container .logo a{
	color: #e8e8e8;
	font-size: 35px;
	line-height: 60px;
    font-weight: 800;
    text-transform: uppercase;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}

nav ul {
	display: inline;
	float: right;
	margin: 0;
	padding: 0;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
}

nav ul li a{
	font-size: 18px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #e8e8e8;
	text-decoration: none;
	line-height: 60px;	
    text-transform: uppercase;
	margin:0 10px;
	color: #fff;
	transition: all linear .3s;
}
nav ul li a:hover{
	color: #06bd8a;
}

.active{
	color: #06bd8a;
}



#divimg{
	
	background-repeat: no-repeat;
	background-size: cover;
	background-image:  url('../images/back.jpg');
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
}




