
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin: 0px;
}
header{
	background: black;
	color: white;
	height: 60px;
	margin: 0;
	padding: 0;
	box-shadow: 0px 1px 4px 3px #06bd8a;
	
}
#container{
	width: 960px !important;
	height: 60px !important;
	margin: 0 auto;
	
 }
 #container .logo{
	 width: 100px;
	 height: 60px;
	 float: left;
 }
#container .logo a{
	color: #e8e8e8;
	font-size: 35px;
	line-height: 60px;
    font-weight: 800;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
}

nav ul {
	display: inline;
	float: right;
	margin: 0;
	padding: 0;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
}

nav ul li a{
	font-size: 14px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	color: #e8e8e8;
	text-decoration: none;
	line-height: 60px;	
	text-transform: capitalize;
	margin:0 8px;
	color: #fff;
	transition: all linear .3s;
}
nav ul li a:hover{
	color: #06bd8a;
}
.backend li a{
	font-size: 14px;
	margin: 0 5px;
	font-weight: 400;
   text-transform: capitalize;
}
.active{
	color: #06bd8a;
}


table {
    margin: 0px !important;
    border-collapse: collapse;
     width: 100%;
      font-family: 'Montserrat', sans-serif;
    }
    
    th, td {
      text-align: center;
      padding: 8px;
    }
    
    tr:nth-child(even){
        background-color: #f2f2f2
    }
    tr:hover {
        background-color:#76D7C4;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    
	.elogin{
		margin-top: 120px !important;
	}

	.loginbox input[type="text"], input[type="password"] {
		border: none;
		border-bottom: 1px solid #fff;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
		padding-left: 5px;
		margin-top: 4px;
	  }

/* ============================= footer part start ==================== */
.clr{
	clear: both;
}
#footer_part{
    width: 100%;
    background: #000;

}
#footer_part .container{
    width: 960px;
    margin: 0 auto;
}
.footer_title h3{
    font-size: 30px;
    color: #fff;
    padding-bottom:15px;
    text-align: center;
	
}

.footer_top{
    width: 100%;
    padding: 30px 0;
}
.commmon_ftr ul li a span {
    color: #fff;
    font-size: 16px;
    padding-left: 5px;
    margin-bottom: 5px;
    transition: all linear .3s;
}
.commmon_ftr ul li a span:hover{
    color: #06bd8a;

}
ul{
	float: left;
	padding-left: 0;
}
ul li{
	list-style: none;
}
.commmon_ftr ul li a{
    color: #06bd8a;
    font-size: 14px;
    font-weight: 300;
	font-family: 'Montserrat',sans-serif;
	text-decoration: none;
	display: inline-block;
	line-height: 21px;
}
.navigation{
    width: 210px;
    float :left; 
}
.commmon_ftr h2{
	font-size: 23px;
	text-transform: capitalize;
    color: #fff;
    padding-bottom: 10px;
	font-family: 'Montserrat',sans-serif;

}

.services{
    width: 210px;
    float :left;
    
}
.department{
    width: 210px;
    float :left;
}
.contact{
	width: 250px;
    float :left;
	margin-left: 10px;
}

.contact ul{
	float: left;
}
.contact h2{
    color: #fff;
    padding-bottom: 10px;
	display: inline-block;
}

.contact ul li a{
    color: #06bd8a;
    font-size: 14px;
    font-weight: 300;
    padding: 5px 0;
	font-family: 'Montserrat',sans-serif;
	text-decoration: none;
	line-height: 18px;
	display: inline-block;
}
.contact ul li a span{
    color: #fff;
    padding-left: 5px;
    
  
}
.contact .social_icon{
    text-align: center;
	float: left;
}
.contact .social_icon a{
    color: #fff;
    font-size: 20px;
    margin-right: 8px;
    transition: all linear .3s;
	display: inline-block;
}
.contact .social_icon a:hover{
    color: #06bd8a;
}
.footer_bottom{
    padding: 5px 0;
    width: 100%;
    background: #af0404;
}
.footer_bottom h2{
	font-size: 20px;
    color: #fff;
    text-align: center;
	

}
/* =============================  footer part end ==================== */

